<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>IEEE ICII | October 22-24, 2018</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
        <style>
		div.transbox {
		  margin: 0px;
		  background-color: #FFFF00;
		  border: 2px solid black;
		  opacity: 0.7;
		  filter: alpha(opacity=60); /* For IE8 and earlier */
		}

		div.transbox p {
		  margin: 1%;
		  font-weight: bold;
		  color: #000000;
		}
        </style>
	</head>
	<body>

	<!-- Header -->
	<!-- Header -->
			<div class="container">
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="com.html">Committee</a></li>
							<li><a href="cfp.html">Call for Papers</a></li>
							<li class="active"><a href="dat.html">Important Dates</a></li>
							<li><a href="sub.html">Submission</a></li>
							<li><a href="pgm.html">Program</a></li>
							<li><a href="key.html">Keynote</a></li>
							<li><a href="atd.html">Attend</a></li>
						</ul>
					</nav>
			</div>

	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
						<div id="content" class="12u skel-cell-important">
							<section>
								<p><a href="#" class="image full"><img src="images/banner.png" alt=""></a></p>
								<header>
									<h2>Important Dates</h2>
								</header>

				</section>

		<section>

			<ul>
				<li>Regular Papers Submission Deadline:&emsp; <font color="red">April 30, 2018</font></li>
				<li>Regular Papers Acceptance Notification:&emsp; July 16, 2018 6th, 2018</li>
				<li>Posters/Demos Submission Deadline:&emsp; <font color="red">July 30, 2018</font></li>
				<li>Posters/Demos Acceptance Notification:&emsp; Aug 5, 2018</li>
				<li>Posters/Demos Camera-Ready:&emsp; Aug 30, 2018</li>
				<li>Conference:&emsp; October 22-24, 2018</li>
			</ul>
		</section>


							</section>
						</div>
					<!-- /Content -->

				</div>

			</div>
		</div>
	<!-- Main -->

	<!-- Footer -->
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
         &copy; 2018 IEEE International Conference on Industrial Internet (ICII 2018). All rights reserved.<br>
				Web Design: <a href="http://templated.co">TEMPLATED</a>
			</div>
		</div>

	</body>
</html>
